Interaction attendue (stdin, stdout, stderr):
[0]...mp.rTcUh7iQxB/main-dir$ cat words-directory-tree
words
|-- choice
|   |-- gem
|   |   `-- check
|   |       |-- hay
|   |       |   |-- heal.txt
|   |       |   `-- snow
|   |       |-- mass
|   |       |-- pull
|   |       `-- theft
|   `-- snail
|       `-- deck
|           |-- node
|           |   |-- crop.png
|           |   `-- nut.c
|           |-- proud
|           |-- rob
|           `-- say
`-- heart
    |-- bay
    |   |-- spray
    |   |   |-- house
    |   |   |   `-- frown.toc
    |   |   `-- tilt
    |   |       `-- ear.png
    |   `-- spy
    |       |-- guilt
    |       |   `-- spread.txt
    |       `-- mouse
    |           `-- pig.c
    `-- pay
        |-- brick
        |   |-- steam
        |   `-- troll
        |-- tray
        |   `-- hilt
        `-- trick
            |-- stroll
            `-- team
[0]...mp.rTcUh7iQxB/main-dir$ ./commands/normalise *words/*choice
Liste des arguments :
"words/choice"
[0]...mp.rTcUh7iQxB/main-dir$ ./commands/normalise words/*/*/*/*
Liste des arguments :
"words/choice/gem/check/hay"
"words/choice/gem/check/mass"
"words/choice/gem/check/pull"
"words/choice/gem/check/theft"
"words/choice/snail/deck/node"
"words/choice/snail/deck/proud"
"words/choice/snail/deck/rob"
"words/choice/snail/deck/say"
"words/heart/bay/spray/house"
"words/heart/bay/spray/tilt"
"words/heart/bay/spy/guilt"
"words/heart/bay/spy/mouse"
"words/heart/pay/brick/steam"
"words/heart/pay/brick/troll"
"words/heart/pay/tray/hilt"
"words/heart/pay/trick/stroll"
"words/heart/pay/trick/team"
[0]...mp.rTcUh7iQxB/main-dir$ ./commands/normalise words/*/*/*/*/*.png
Liste des arguments :
"words/choice/snail/deck/node/crop.png"
"words/heart/bay/spray/tilt/ear.png"
[0]...mp.rTcUh7iQxB/main-dir$ echo words/*/*/*/*/snow words/*/*/*/*/*.toc
words/choice/gem/check/hay/snow words/heart/bay/spray/house/frown.toc
[0]...mp.rTcUh7iQxB/main-dir$ 
Le processus slash s'est terminé normalement avec le code de retour 0