Interaction réelle (stdin, stdout, stderr):
[0]...mp.9jUc7z7CAM/main-dir$ cd x/y/z/d
[0]...z7CAM/main-dir/x/y/z/d$ pwd
/tmp/tmp.9jUc7z7CAM/main-dir/x/y/z/d
[0]...z7CAM/main-dir/x/y/z/d$ cd ..
[0]...c7z7CAM/main-dir/x/y/z$ pwd
/tmp/tmp.9jUc7z7CAM/main-dir/x/y/z
[0]...c7z7CAM/main-dir/x/y/z$ cd d
[0]...z7CAM/main-dir/x/y/z/d$ cd -L ..
[0]...c7z7CAM/main-dir/x/y/z$ pwd
/tmp/tmp.9jUc7z7CAM/main-dir/x/y/z
[0]...c7z7CAM/main-dir/x/y/z$ cd d
[0]...z7CAM/main-dir/x/y/z/d$ cd -P ..
[0]...CAM/main-dir/x/y/z/a/b$ pwd
/tmp/tmp.9jUc7z7CAM/main-dir/x/y/z/a/b
[0]...CAM/main-dir/x/y/z/a/b$ cd -
[0]...z7CAM/main-dir/x/y/z/d$ pwd
/tmp/tmp.9jUc7z7CAM/main-dir/x/y/z/d
[0]...z7CAM/main-dir/x/y/z/d$ cd ../../../d
[0]...jUc7z7CAM/main-dir/x/d$ pwd
/tmp/tmp.9jUc7z7CAM/main-dir/x/d
[0]...jUc7z7CAM/main-dir/x/d$ pwd -P

pwd: No such file or directory
[0]...jUc7z7CAM/main-dir/x/d$ exit 0